<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessageQueue.Domain\MessageQueue.Domain.csproj" />
    <ProjectReference Include="..\MessageQueue.IoC\MessageQueue.IoC.csproj" />
    <ProjectReference Include="..\MessageQueue.NserviceBus\MessageQueue.NserviceBus.csproj" />
  </ItemGroup>
</Project>
