# message-queue

./: HostApp.sln  MessageQueue.sln  README.md
HostApp.Data/Config/: PrimaryContext.cs
HostApp.Data/Mappings/: TestMap.cs
HostApp.Domain/Interfaces/Services/: ITestService.cs
HostApp.Domain/Services/: TestService.cs
HostApp.Generic/: LifetimeEventsHostedService.cs  TimedHostedService.cs
HostApp.WindowsService/: ConsoleHost.cs  Installation.ps1  LifetimeEventsServiceBase.cs  appsettings.json
MessageQueue.Client/: ConsoleHost.cs  LifetimeEventsServiceBase.cs  MessageQueue.Client.csproj  Program.cs  appsettings.Development.json  appsettings.json
MessageQueue.ClientCommand/: ConsoleHost.cs  Installation.ps1  LifetimeEventsServiceBase.cs  MessageQueue.ClientCommand.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
MessageQueue.ClientCommand.V2/: MessageQueue.ClientCommand.V2.csproj  Program.cs  Worker.cs  appsettings.Development.json
MessageQueue.ClientCommand.V2/Properties/: launchSettings.json
MessageQueue.ClientCommand/Properties/: launchSettings.json
MessageQueue.ClientEvent/: ConsoleHost.cs  Installation.ps1  LifetimeEventsServiceBase.cs  MessageQueue.ClientEvent.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
MessageQueue.ClientEvent.V2/: Program.cs  Worker.cs
MessageQueue.ClientEvent.V2/Properties/: launchSettings.json
MessageQueue.ClientEvent/Properties/: launchSettings.json
MessageQueue.Data/: MessageQueue.Data.csproj
MessageQueue.Data/Config/: NserviceBusContext.cs  PrimaryContext.cs
MessageQueue.Data/Mappings/: TestMap.cs  TrackerMap.cs
MessageQueue.Data/Repositories/: BaseRepository.cs
MessageQueue.Domain/: MessageQueue.Domain.csproj
MessageQueue.Domain/Entities/: AppSettings.cs  MessageCommandEntity.cs  MessageEntity.cs  MessageEventEntity.cs  NServiceBusSettings.cs  TestEntity.cs  TrackerEntity.cs
MessageQueue.Domain/Interfaces/Repositories/: IBaseRepository.cs
MessageQueue.Domain/Interfaces/Services/: ICommandService.cs  IEventService.cs  IMessageService.cs  ITestService.cs
MessageQueue.Domain/Services/: CommandService.cs  EventService.cs  MessageService.cs  TestService.cs
MessageQueue.Generic/: MessageQueue.Generic.csproj  Program.cs
MessageQueue.IoC/: MessageQueue.IoC.csproj  RegisterDependencies.cs
MessageQueue.NserviceBus/: Configuration.cs  MessageQueue.NserviceBus.csproj
MessageQueue.Server1Event/: ConsoleHost.cs  Installation.ps1  LifetimeEventsServiceBase.cs  MessageQueue.Server1Event.csproj  Program.cs  ServerHandler.cs  Worker.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
MessageQueue.Server1Event.V2/: Program.cs  ServerHandler.cs  Worker.cs  appsettings.Development.json
MessageQueue.Server1Event.V2/Properties/: launchSettings.json
MessageQueue.Server1Event/Properties/: launchSettings.json
MessageQueue.Server2Event/: ConsoleHost.cs  Installation.ps1  LifetimeEventsServiceBase.cs  MessageQueue.Server2Event.csproj  Program.cs  ServerHandler.cs  Worker.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
MessageQueue.Server2Event.V2/: Program.cs  ServerHandler.cs  Worker.cs
MessageQueue.Server2Event.V2/Properties/: launchSettings.json
MessageQueue.Server2Event/Properties/: launchSettings.json
MessageQueue.ServerCommand/: ConsoleHost.cs  Installation.ps1  LifetimeEventsServiceBase.cs  MessageQueue.ServerCommand.csproj  Program.cs  ServerHandler.cs  Worker.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
MessageQueue.ServerCommand.V2/: Program.cs  Worker.cs  appsettings.json
MessageQueue.ServerCommand.V2/Properties/: launchSettings.json
MessageQueue.ServerCommand/Properties/: launchSettings.json
MessageQueue.UnitTest/: MessageQueue.UnitTest.csproj
MessageQueue.UnitTest/Domain/: MessageQueueDomainTest.cs
MessageQueue.UnitTest/Server1Event/: ServerHandler.cs  ServerHandlerTest.cs
MessageQueue.UnitTest/Server2Event/: ServerHandlerTest.cs
MessageQueue.WindowsService/: MessageQueue.WindowsService.csproj  Program.cs
